# sdlpoc

sdlpoc/: .project  pom.xml
sdlpoc/src/main/java/com/cairone/sdlpoc/: App.java  EntityServiceRegistar.java  GetAverageAge.java  WebServiceController.java
sdlpoc/src/main/java/com/cairone/sdlpoc/datasources/: InMemoryDataSource.java  InMemoryDataSourceConfiguration.java  InMemoryDataSourceProvider.java  StrategyBuilder.java
sdlpoc/src/main/java/com/cairone/sdlpoc/model/: Person.java
